definitions/psip.yml (before)
---
openapi: 3.0.0
info:
  version: 1.0.0
  title: Programmable SIP API
  description:
    The Programmable SIP API lets you create and configure Programmable SIP Domains in Vonage's platform.
  contact:
    name: Vonage DevRel
    email: devrel@vonage.com
    url: "https://developer.nexmo.com/"
servers:
  - url: https://api.nexmo.com/v1/psip
paths:
  "/":
    post:
      tags:
        - Domains
      security:
        - bearerAuth: []
      summary: Create a PSIP domain
      description: Create a new PSIP domain
      operationId: createDomain
      requestBody:
        description: Create a new PSIP domain
        content:
          application/json:
            schema:
              oneOf:
                - "$ref": "#/components/schemas/DomainObject"
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/DomainObject"
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
  "/{domain}":
    get:
      tags:
        - Domains
      security:
        - bearerAuth: []
      summary: Get details of your PSIP domain
      description: Get details of your PSIP domain
      operationId: getDomain
      parameters:
        - name: domain
          required: true
          in: path
          description: Filter by domain name
          schema:
            type: string
            example: mydomain
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/DomainObject"
        "401":
          description: Unauthorized
        "404":
          description: Not Found
    put:
      tags:
        - Domains
      security:
        - bearerAuth: []
      summary: Create or update a PSIP domain
      description: Create or update a PSIP domain
      operationId: createUpdateDomain
      parameters:
        - name: domain
          required: true
          in: path
          description: Filter by domain name
          schema:
            type: string
            example: mydomain
      requestBody:
        description: Create or update a PSIP domain
        content:
          application/json:
            schema:
              oneOf:
                - "$ref": "#/components/schemas/DomainObject"
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/DomainObject"
        "401":
          description: Unauthorized
    
    delete:
      tags:
        - Domains
      security:
        - bearerAuth: []
      summary: Delete PSIP domain
      description: Delete a PSIP domain
      operationId: deleteDomain
      parameters:
        - name: domain
          required: true
          in: path
          description: Filter by domain name
          schema:
            type: string
            example: mydomain
      responses:
        "200":
          description: Deleted
        "401":
          description: Unauthorized

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  
  schemas:
    name:
      title: Domain name
      type: string
      example: mydomain
      minLength: 5
      maxLength: 32
      description: "The customised SIP domain that will used in Programmable SIP: mydomain.sip-eu.nexmo.com" 
        
    application_id:
      title: Application ID
      type: string
      example: c49f3586-9b3b-458b-89fc-3c8beb58865c
      description: Vonage Application ID to associate with the domain
    
    tls:
      title: TLS
      type: string
      enum: [always, never, optional]
      description: Require TLS use in SIP connection. 
        Default is optional, which allows customer to use TLS or not.
        Always will require it to alway be used. 
        Never will require it to never be used.
    srtp: 
      title: SRTP
      type: string
      enum: [always, never, optional]
      description: Require SRTP use in SIP connection. 
        Default is optional, which allows customer to use SRTP or not.
    
    acl:
      title: Access Control List
      type: array
      minItems: 1
      maxItems: 16
      description: Access Control List of IPs that can make calls to domain. Can use CIDR notation to facilitate inclusion of IP ranges.
      items:
        $ref: "#/components/schemas/aclItem"
    
    aclItem:
      title: ACL Item
      type: string
      example: "50.127.127.0/29"
              
    DomainObject:
      title: Domain
      type: object
      properties:
        name:
          $ref: "#/components/schemas/name"
        application_id:
          $ref: "#/components/schemas/application_id"
        tls:
          "$ref": "#/components/schemas/tls"
        srtp:
          "$ref": "#/components/schemas/srtp"
        acl:
          "$ref": "#/components/schemas/acl"

definitions/psip.yml (after)
---
openapi: 3.0.0
info:
  version: 1.0.0
  title: Programmable SIP API
  description:
    The Programmable SIP API lets you create and configure Programmable SIP Domains in Vonage's platform.
  contact:
    name: Vonage DevRel
    email: devrel@vonage.com
    url: "https://developer.nexmo.com/"
servers:
  - url: https://api.nexmo.com/v1/psip
paths:
  "/":
    post:
      tags:
        - Domains
      security:
        - basicAuth: []
      summary: Create a PSIP domain
      description: Create a new PSIP domain
      operationId: createDomain
      requestBody:
        description: Create a new PSIP domain
        content:
          application/json:
            schema:
              oneOf:
                - "$ref": "#/components/schemas/DomainObject"
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/DomainObject"
        "400":
          description: Bad Request
        "401":
          description: Unauthorized
  "/{domain}":
    get:
      tags:
        - Domains
      security:
        - basicAuth: []
      summary: Get details of your PSIP domain
      description: Get details of your PSIP domain
      operationId: getDomain
      parameters:
        - name: domain
          required: true
          in: path
          description: Filter by domain name
          schema:
            type: string
            example: mydomain
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/DomainObject"
        "401":
          description: Unauthorized
        "404":
          description: Not Found
    put:
      tags:
        - Domains
      security:
        - basicAuth: []
      summary: Create or update a PSIP domain
      description: Create or update a PSIP domain
      operationId: createUpdateDomain
      parameters:
        - name: domain
          required: true
          in: path
          description: Filter by domain name
          schema:
            type: string
            example: mydomain
      requestBody:
        description: Create or update a PSIP domain
        content:
          application/json:
            schema:
              oneOf:
                - "$ref": "#/components/schemas/DomainObject"
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/DomainObject"
        "401":
          description: Unauthorized
    
    delete:
      tags:
        - Domains
      security:
        - basicAuth: []
      summary: Delete PSIP domain
      description: Delete a PSIP domain
      operationId: deleteDomain
      parameters:
        - name: domain
          required: true
          in: path
          description: Filter by domain name
          schema:
            type: string
            example: mydomain
      responses:
        "200":
          description: Deleted
        "401":
          description: Unauthorized

components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
  
  schemas:
    name:
      title: Domain name
      type: string
      example: mydomain
      minLength: 5
      maxLength: 32
      description: "The customised SIP domain that will used in Programmable SIP: mydomain.sip-eu.nexmo.com" 
        
    application_id:
      title: Application ID
      type: string
      example: c49f3586-9b3b-458b-89fc-3c8beb58865c
      description: Vonage Application ID to associate with the domain
    
    tls:
      title: TLS
      type: string
      enum: [always, never, optional]
      description: Require TLS use in SIP connection. 
        Default is optional, which allows customer to use TLS or not.
        Always will require it to alway be used. 
        Never will require it to never be used.
    srtp: 
      title: SRTP
      type: string
      enum: [always, never, optional]
      description: Require SRTP use in SIP connection. 
        Default is optional, which allows customer to use SRTP or not.
    
    acl:
      title: Access Control List
      type: array
      minItems: 1
      maxItems: 16
      description: Access Control List of IPs that can make calls to domain. Can use CIDR notation to facilitate inclusion of IP ranges.
      items:
        type: string
      example: ["50.127.127.0", "127.0.0.1"]
              
    DomainObject:
      title: Domain
      type: object
      required:
        - name
        - application_id
      properties:
        name:
          $ref: "#/components/schemas/name"
        application_id:
          $ref: "#/components/schemas/application_id"
        tls:
          "$ref": "#/components/schemas/tls"
        srtp:
          "$ref": "#/components/schemas/srtp"
        acl:
          "$ref": "#/components/schemas/acl"

definitions/psip.yml (diff)
@@ -17,7 +17,7 @@ paths:
       tags:
         - Domains
       security:
-        - bearerAuth: []
+        - basicAuth: []
       summary: Create a PSIP domain
       description: Create a new PSIP domain
       operationId: createDomain
@@ -44,7 +44,7 @@ paths:
       tags:
         - Domains
       security:
-        - bearerAuth: []
+        - basicAuth: []
       summary: Get details of your PSIP domain
       description: Get details of your PSIP domain
       operationId: getDomain
@@ -71,7 +71,7 @@ paths:
       tags:
         - Domains
       security:
-        - bearerAuth: []
+        - basicAuth: []
       summary: Create or update a PSIP domain
       description: Create or update a PSIP domain
       operationId: createUpdateDomain
@@ -104,7 +104,7 @@ paths:
       tags:
         - Domains
       security:
-        - bearerAuth: []
+        - basicAuth: []
       summary: Delete PSIP domain
       description: Delete a PSIP domain
       operationId: deleteDomain
@@ -124,10 +124,9 @@ paths:
 
 components:
   securitySchemes:
-    bearerAuth:
+    basicAuth:
       type: http
-      scheme: bearer
-      bearerFormat: JWT
+      scheme: basic
   
   schemas:
     name:
@@ -166,16 +165,15 @@ components:
       maxItems: 16
       description: Access Control List of IPs that can make calls to domain. Can use CIDR notation to facilitate inclusion of IP ranges.
       items:
-        $ref: "#/components/schemas/aclItem"
-    
-    aclItem:
-      title: ACL Item
-      type: string
-      example: "50.127.127.0/29"
+        type: string
+      example: ["50.127.127.0", "127.0.0.1"]
               
     DomainObject:
       title: Domain
       type: object
+      required:
+        - name
+        - application_id
       properties:
         name:
           $ref: "#/components/schemas/name"
